snippet fn "anonymous function"
function (${1:arg}) {
	${2:// body...}
}
endsnippet

snippet fun "function" b
function ${1:Foo} (${2:arg}) {
	${3:// body...}
}
endsnippet

snippet fo "for loop item" b
for (var ${4:i}=0, ${2:item}; $2=${1:items}[$4++];) {
    ${3:// body...}
}
endsnippet

snippet for "for loop" b
for (var ${1:i}=0, ${2:len}=${3:items}.length; $1<$2; $1++) {
    ${4:var item = $2[$1]}
    $5
}
endsnippet

snippet if "if" b
if (${1:flag}) {
    ${0:// body}
}
endsnippet

snippet ife "if else" b
if (${1:flag}) {
    ${2:// if}
} else {
    ${3:// else}
}
endsnippet

snippet proto "Prototype" b
${1:Class}.prototype.${2:method} = $3;
endsnippet
